pubmedXML.dtd

<?xml encoding="utf-8"?>

<!ELEMENT Publications (Article)+>
<!ATTLIST Publications
    xmlns CDATA #FIXED ''>

<!ELEMENT Article (PubDetails)>
<!ATTLIST Article
    xmlns CDATA #FIXED ''
    PMID CDATA #REQUIRED>

<!ELEMENT PubDetails (Journal,ArticleTitle,AuthorList?)>
<!ATTLIST PubDetails
    xmlns CDATA #FIXED ''>

<!ELEMENT Journal (ISSN?,JournalIssue,Title,ISOAbbreviation)>
<!ATTLIST Journal
    xmlns CDATA #FIXED ''>

<!ELEMENT ArticleTitle (#PCDATA)>
<!ATTLIST ArticleTitle
    xmlns CDATA #FIXED ''>

<!ELEMENT AuthorList (Author)+>
<!ATTLIST AuthorList
    xmlns CDATA #FIXED ''
    CompleteYN NMTOKEN #REQUIRED>

<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN
    xmlns CDATA #FIXED ''
    IssnType NMTOKEN #REQUIRED>

<!ELEMENT JournalIssue (Volume?,Issue?,PubDate)>
<!ATTLIST JournalIssue
    xmlns CDATA #FIXED ''
    CitedMedium NMTOKEN #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ATTLIST Title
    xmlns CDATA #FIXED ''>

<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ATTLIST ISOAbbreviation
    xmlns CDATA #FIXED ''>

<!ELEMENT Author (LastName?,(ForeName,Initials)?,(AffiliationInfo|CollectiveName|Suffix)?)>
<!ATTLIST Author
    xmlns CDATA #FIXED ''
    ValidYN NMTOKEN #REQUIRED>

<!ELEMENT Volume (#PCDATA)>
<!ATTLIST Volume
    xmlns CDATA #FIXED ''>

<!ELEMENT Issue (#PCDATA)>
<!ATTLIST Issue
    xmlns CDATA #FIXED ''>

<!ELEMENT PubDate (Year?,Season?,Month?,(Day|MedlineDate)?)>
<!ATTLIST PubDate
    xmlns CDATA #FIXED ''>

<!ELEMENT LastName (#PCDATA)>
<!ATTLIST LastName
    xmlns CDATA #FIXED ''>

<!ELEMENT ForeName (#PCDATA)>
<!ATTLIST ForeName
    xmlns CDATA #FIXED ''>

<!ELEMENT Initials (#PCDATA)>
<!ATTLIST Initials
    xmlns CDATA #FIXED ''>

<!ELEMENT AffiliationInfo (Affiliation)>
<!ATTLIST AffiliationInfo
    xmlns CDATA #FIXED ''>

<!ELEMENT CollectiveName (#PCDATA)>
<!ATTLIST CollectiveName
    xmlns CDATA #FIXED ''>

<!ELEMENT Suffix (#PCDATA)>
<!ATTLIST Suffix
    xmlns CDATA #FIXED ''>

<!ELEMENT Year (#PCDATA)>
<!ATTLIST Year
    xmlns CDATA #FIXED ''>

<!ELEMENT Season (#PCDATA)>
<!ATTLIST Season
    xmlns CDATA #FIXED ''>

<!ELEMENT Month (#PCDATA)>
<!ATTLIST Month
    xmlns CDATA #FIXED ''>

<!ELEMENT Day (#PCDATA)>
<!ATTLIST Day
    xmlns CDATA #FIXED ''>

<!ELEMENT MedlineDate (#PCDATA)>
<!ATTLIST MedlineDate
    xmlns CDATA #FIXED ''>

<!ELEMENT Affiliation (#PCDATA)>
<!ATTLIST Affiliation
    xmlns CDATA #FIXED ''>
