pubmed.dtd

<!DOCTYPE Publications [
<!ELEMENT Publications (Article+)>
<!ELEMENT Article (PubDetails)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
<!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Month, Day?)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT AuthorList (Author+)>
<!ATTLIST AuthorList CompleteYN (Y | N) "Y">
<!ELEMENT Author (LastName, ForeName, Initials, Suffix)>
<!ATTLIST Author ValidYN CDATA #REQUIRED>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT AffiliationInfo (#PCDATA)> 
<!ELEMENT Affiliation (#PCDATA)> 
<!ELEMENT CollectiveName (#PCDATA)>
]>
